# General
NODE_ENV=development

# Kafka
KAFKA_BROKERS=localhost:29092 # Use external listener for local dev if needed, compose uses internal
KAFKA_TOPIC=oil_equipment_data
KAFKA_DLQ_TOPIC=oil_equipment_data_dlq
KAFKA_GROUP_ID=oil-data-consumer-group

# Producer Specific
MESSAGE_INTERVAL_MS=1000
RUN_TIME_SECONDS=0 # 0 for indefinite

# Consumer Specific
API_PORT=8080
API_KEY=qwertyuiop0987654321qasdfghjkl 
FRONTEND_URL=http://localhost:4200

# PostgreSQL (Credentials managed by Docker Secrets in compose)
POSTGRES_HOST=localhost # Or 'postgres' when running in compose
POSTGRES_PORT=5432 # Host mapped port
POSTGRES_USER=postgres
POSTGRES_DB=oil
# POSTGRES_PASSWORD=example # Provided via secret or direct env var if not using secrets

# For reading secrets in Node.js (path inside container)
POSTGRES_PASSWORD_FILE=/run/secrets/postgres_password